.App {
  min-height: 705px;
  text-align: center;
  background-color: #0b0b45;
  color: #e0e0e0;
  padding: 20px;
font-family: 'Space Grotesk', 'Montserrat', sans-serif;

}
.user-detail{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.07);
  padding: 10px;
  border-radius: 5px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 600px;
  margin-top: 40px;
}
.user-detail h2 {
  margin-bottom: 20px;
  font-size: 50px;
}
.user-detail p {
  margin: 5px 0;
  font-size: 24px;
}
.user-detail a {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
  text-decoration: none;
  color: #ffffff;
}
#header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding: 0px 10px 0px 20px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
}
.search-input {
  width: 80%;
  padding: 10px;
  margin: 20px 0;
  border-radius: 5px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.title {
  width: 100%;
  text-align: left;
  margin: 20px 0;
  padding: 15px;
}
.card-container {
  color: #e0e0e0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}.card-container .card p{
  margin-bottom: 5px;
}
.card-container .card a{
  bottom:0;
}
.card-container .card {
  color: #e0e0e0;
  margin: 10px 20px;
  min-width: 18rem;
  align-items: center;
  padding: 10px;
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card .card-img-top {
  width: 100px;
  height: 100px;
}
.card .card-body {
 text-align: left;
}
.card-body .btn {
  margin-top: 5px;
  margin-right: 5px;
  display: inline-block;
}
